TEL_BOT_ID=telegram_bot_id
TEL_BOT_TOKEN=telegram_bot_token   # you can create telegram bot through https://t.me/BotFather
TEL_GROUP_ID=telegram_group_id     #multiple group => id with comma separator
OPENAI_API_KEY=open_api_key

